#include "/Engine/Public/Platform.ush"

void MainVertexShader(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

Texture2D<float4> SrcTexture;

void MainPixelShader(
	in float2 uv : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
	float sizeX, sizeY;
	SrcTexture.GetDimensions(sizeX, sizeY);
	OutColor = SrcTexture.Load(int3(sizeX * uv.x, sizeY * uv.y, 0)).rgba;
}